spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/train_o_gram?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ufvrt011020
spring.task.scheduling.pool.size=4

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/train_o_gram?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=ufvrt011020
spring.liquibase.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainogram1338@gmail.com
spring.mail.password=dxrdzkiqefniccev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
server.servlet.context-path=/train-o-gram

jwt.header=Authorization
jwt.secret = ufvrt011020vrt012rt011020290617vrt01
jwt.expiration =6
